('C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\build\\airport_app_portable\\AirportApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\build\\airport_app_portable\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\build\\airport_app_portable\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\build\\airport_app_portable\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\build\\airport_app_portable\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\build\\airport_app_portable\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\build\\airport_app_portable\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('desktop_main',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\desktop_main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kocisova\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('assets\\app_icon.ico',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\assets\\app_icon.ico',
   'DATA'),
  ('assets\\fonts\\Vera.ttf',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\assets\\fonts\\Vera.ttf',
   'DATA'),
  ('assets\\fonts\\VeraBd.ttf',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\assets\\fonts\\VeraBd.ttf',
   'DATA'),
  ('web\\templates\\account_settings.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\account_settings.html',
   'DATA'),
  ('web\\templates\\admin.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\admin.html',
   'DATA'),
  ('web\\templates\\admin_hub.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\admin_hub.html',
   'DATA'),
  ('web\\templates\\admin_page.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\admin_page.html',
   'DATA'),
  ('web\\templates\\airline_add.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\airline_add.html',
   'DATA'),
  ('web\\templates\\airline_destination_edit.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\airline_destination_edit.html',
   'DATA'),
  ('web\\templates\\airline_destinations.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\airline_destinations.html',
   'DATA'),
  ('web\\templates\\airline_detail.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\airline_detail.html',
   'DATA'),
  ('web\\templates\\airline_edit.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\airline_edit.html',
   'DATA'),
  ('web\\templates\\airline_fees.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\airline_fees.html',
   'DATA'),
  ('web\\templates\\airline_form.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\airline_form.html',
   'DATA'),
  ('web\\templates\\airlines.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\airlines.html',
   'DATA'),
  ('web\\templates\\airport_service_fee_edit.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\airport_service_fee_edit.html',
   'DATA'),
  ('web\\templates\\airport_service_fees.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\airport_service_fees.html',
   'DATA'),
  ('web\\templates\\change_password.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\change_password.html',
   'DATA'),
  ('web\\templates\\edit_users.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\edit_users.html',
   'DATA'),
  ('web\\templates\\fee_edit.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\fee_edit.html',
   'DATA'),
  ('web\\templates\\fees_select.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\fees_select.html',
   'DATA'),
  ('web\\templates\\forgot.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\forgot.html',
   'DATA'),
  ('web\\templates\\index.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\index.html',
   'DATA'),
  ('web\\templates\\layout.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\layout.html',
   'DATA'),
  ('web\\templates\\notifications.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\notifications.html',
   'DATA'),
  ('web\\templates\\profile.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\profile.html',
   'DATA'),
  ('web\\templates\\reassign_admin.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\reassign_admin.html',
   'DATA'),
  ('web\\templates\\register.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\register.html',
   'DATA'),
  ('web\\templates\\report_custom.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\report_custom.html',
   'DATA'),
  ('web\\templates\\report_daily.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\report_daily.html',
   'DATA'),
  ('web\\templates\\report_monthly.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\report_monthly.html',
   'DATA'),
  ('web\\templates\\reports.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\reports.html',
   'DATA'),
  ('web\\templates\\reset_questions.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\reset_questions.html',
   'DATA'),
  ('web\\templates\\sale_edit.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\sale_edit.html',
   'DATA'),
  ('web\\templates\\sale_new.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\sale_new.html',
   'DATA'),
  ('web\\templates\\sales.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\sales.html',
   'DATA'),
  ('web\\templates\\sales_list.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\sales_list.html',
   'DATA'),
  ('web\\templates\\user_hub.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\user_hub.html',
   'DATA'),
  ('web\\templates\\user_logs.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\user_logs.html',
   'DATA'),
  ('web\\templates\\users.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\users.html',
   'DATA'),
  ('web\\templates\\variable_rewards.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\variable_rewards.html',
   'DATA'),
  ('web\\templates\\variable_rewards_summary.html',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\web\\templates\\variable_rewards_summary.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kocisova\\PycharmProjects\\PythonProject\\AirportApp\\build\\airport_app_portable\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
